<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css");
		body{
			background-image:url(https://cdn.pixabay.com/photo/2016/08/15/10/17/survey-1594962_960_720.jpg) ;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			color: #fff;
			font-weight: bold;
			z-index: -1;
		}
		.container-fluid{
			margin: 0;
			padding: 0;
			background-color: hsla(290,60%,70%,0.3);
		}
		.container{
			
		}
		.col-md-7{
			box-sizing: border-box;
			background-color: hsla(230,50%,50%,0.9);
			padding: 30px;
			color: #fff;
			font-weight: bold;
			border-radius: 10px;
		}
	
	</style>
</head>
<body>
<div class="container-fluid">
	<div class="container pt-5">
		<h1 id="title"class="text-center">Survey Form</h1>
		<p id="description"class="text-center">Thank you for taking the time to help us improve the platform .</p>
			  <div class="col-md-7 mx-auto py-5">
			  <form id="survey-form">
			  
			  	 <div class="mb-3">
				    <label for="name"id="name-label" class="form-label">Name</label>
				    <input type="text" id="name" class="form-control" required placeholder="Name">
				  </div>
				  <div class="mb3">
			  		<label for="email"id="email-label" class="form-label">Email</label>
			    	<input type="email" id="email" class="form-control" required placeholder="Email">
			  	  </div>
			  	  <div class="mb3">
			  		<label for="number"id="number-label" class="form-label">Age</label>
			    	<input type="number" id="number" class="form-control" required min="15" max="50" placeholder="Phone Number">
			  	  </div>
			  	  <div class="mb3">
					  <label for="dropdown" class="form-label">Country</label>
					  <select id="dropdown" class="form-select">
					    <option value="">Select</option>
					    <option value="india">India</option>
					    <option value="Nepal">Nepal</option>
					    <option value="USA">USA</option>
					  </select>
			   		</div>
			   		<div class="mb3 mt-2">
			  			<label for ="gender" class="form-label">Gender</label><br>
			    		<input type="radio" name="gender"value="male">
			  			<label for="male" class="form-label">Male</label><br>
			    		<input type="radio" name="gender" value="female">
			    		<label for="female" class="form-label">Female</label><br>
			    		<input type="radio" name="gender" value="other">
			    		<label for="other" class="form-label">Other</label><br>
					</div>
					<div class="mb3 mt-2">
			  			<label for ="language" class="form-label">Language</label><br>
			    		<input type="checkbox" value="java">
			  			<label for="java" class="form-label">Java</label><br>
			    		<input type="checkbox"  value="python">
			    		<label for="python" class="form-label">Python</label><br>
			    		<input type="checkbox"  value="C++">
			    		<label for="c++" class="form-label">C++</label><br>
			    		<input type="checkbox"  value="C">
			    		<label for="c" class="form-label">C</label><br>
			    		<input type="checkbox"  value="php">
			    		<label for="php" class="form-label">PHP</label><br>
					</div>
			  		<div class="mb3">
			  			<label for="address" class="form-label">Address</label>
			    		<textarea class="form-control" placeholder="Enter your address"></textarea>
			  		</div>
			  		<div class="mb3">
			  			<label for="submit" class="form-label"></label>
			 			 <button type="submit" id="submit" class="btn btn-secondary form-control">Submit</button>
					</div>
			</form>
			  </div>
</div>
</div>
</body>
</html>